MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView x:Name="PlayersListView" 
                 ItemsSource="{Binding Players}"           
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Margin="10,0" VerticalTextAlignment="Center" Text="{Binding Rank}"
                                   LineBreakMode="NoWrap" 
                                    
                                   FontSize="24" MinimumWidthRequest="58" HorizontalOptions="Start" />

                                <Label Margin="10,0" VerticalTextAlignment="Center" Text="{Binding Name}"
                                   LineBreakMode="NoWrap" 
                                    
                                   FontSize="24" MinimumWidthRequest="58" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="CounterBtn"
                Text="Clear List"
                SemanticProperties.Hint="Clears List"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
